<!DOCTYPE html>
<html>
<head>
	<title>Polish Attractions</title>

	<style type="text/css">

	h1 {
			text-align: center;
			text-align: center;
			font-size: 50px;
			color:#fb1;
			text-shadow:2px 2px 1px #444;
		}


		.shadowbox {

 	 		border: 10px solid #333;
 	 		box-shadow: 8px 8px 5px #444;
  			padding: 5px 3px;
  			background-image: linear-gradient(180deg, #f2d8ae, #ddd 40%, #ccc);
  			width:800px;
  			margin:auto;
		}

		body {
			text-align: center;
			background-color:#3d7c62;
		}


		h2 {
			color:#fb1;
			text-shadow:2px 2px 1px #444;
		}
		table {
			background-color:#c9b0a1;
			border-collapse: collapse;
			height:150px;
			width:700px;
			margin:auto;

		}
		tr {
			background-color:#aa9588;
			border-bottom: 3px solid gray;
			border-left: : 3px solid gray;
			border-right: 3px solid gray;

		}
		th {
			color:#c64625;
			border-bottom: 2px solid gray;
			border-left: : 1px solid gray;
			}
		td {
			background-color:#c9b0a1;
			padding-right:50px;
			padding-left:50px;
			padding-top:10px;
			padding-bottom:10px;
			border-bottom: 1px solid gray;
			border-left: : 1px solid gray;
			border-right: 1px solid gray;
			}
		td:hover {
			background-color:#e58750;
		}
		img {
			height:600px;
			display: block;
			margin: auto;
		}
		
	</style>
</head>
<body>
<div class="shadowbox">
	
	<h1>Cities to Visit while in Poland</h1>


	<table>
		<thead>
			<tr>
				<th>City Name</th>
				<th>Population</th>
				<th>Popular Attractions</th>
			</tr>
			
		</thead>
		<tbody>

			<tr>
				<td>Warszawa</td>
				<td>1,758,143 (2017)</td>
				<td>Old Town (Historic Walking Areas), The 17th-century Ostrogski Castle houses the Chopin Museum and The National Stadium</td>
			</tr>
			<tr>
				<td>Kraków</td>
				<td>766,739 (2017)</td>
				<td>Wawel Castle, Wieliczka Salt Mine and Market Square</td>
			</tr>
			<tr>
				<td>Gdańsk</td>
				<td>458,717 (2016)</td>
				<td>Ulica Długa (Long Street) and Długi Targ (Long Market), a pedestrian thoroughfare surrounded by buildings reconstructed in historical (primarily during the 17th century) style</td>
			</tr>
			<tr>
				<td>Ełk</td>
				<td>59,790 (2013)</td>
				<td>Promenada (Jogging Paths and Tracks), John Paul II Square and The water tower, built in 1895</td>
				
			</tr>
			<tr>
				<td>Zakopane</td>
				<td>27,424 (2006)</td>
				<td>Tatra Mountains (popular with skiers in winter and with hikers and climbers year-round) </td>
			</tr>
		

		</tbody>
	</table>
	<h2>Refrence Map</h2>
	<img src="http://1.bp.blogspot.com/-bg-KiAz22ng/T18DAgVnbPI/AAAAAAAAAo8/G2AQRAEv374/s1600/map.gif">
</div>
</body>
</html>
