<!DOCTYPE html>
<html>
<head>
	<title>Useless</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<style type="text/css">
		#wow {
		   display: none
		}

		span:hover + #wow{
		   display: block;
		   height:300px;
		   text-align: center;
		}

		
		#nav {
			background-image: url(https://thumbs.dreamstime.com/b/fundo-abstrato-bege-56066286.jpg);

		}

		#navbar-ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.navbar-li {
			display: inline-block;
			padding-right: 40px;
			padding-top: 5px;
			padding-bottom: 5px;
			line-height: 30px;
		}

		body {
			background-color: #e2dcd0;
		}
		.fa-exclamation-circle {
			color: black;
			font-size: 80px;
			padding-left:20px;
		}

		#left-sidebar {
			background-color: #b2a384;
			padding-top:10px;
			text-align: center;
		}

		#center {
			background-color: #e2dcd0;
			padding-top:5px;
			border-radius: 20px;
		}

		#right-sidebar {
			background-color: #b2a384;
		}

		#footer {
			background-color:#5b5853;
		}

		.post-image {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-top:10px;
		}

		.post {
			border-bottom: 3px solid orange;
		}

		#profile-pic {
			border-radius: 50%;
		}
		.post-image:hover {
			background-image:
		
		</style>
	

	
</head>
<body>
	<div class="container-fluid">
		<div id="nav" class="row">
			<ul id="navbar-ul">
					<li class="navbar-li"><i class="fas fa-exclamation-circle"></i>
					<li class="navbar-li"><a href="https://google.com">Home</a></li>
					<li class="navbar-li"><a href="https://google.com">Posts</a></li>
					<li class="navbar-li"><a href="https://google.com">Profile</a></li>
					<li class="navbar-li"><a href="https://google.com">Notifications</a></li>
			</ul>
		</div>

		<div class="row cover photo"> 
		</div>

	<div id="main-content" class="row">
		<div id="left-sidebar" class="col-3">
			<div > 
			
				<img id="profile-pic"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThO40qoLkl60xc3IDk4-PIYXdeBHxEPcVBiqeqUk5liALtpQmO">
			 </div>
			<h2>UselessFacts</h2>
			<p>@uselessfacts <br/> Joined May 2012</p>
			<p>  </p>
		</div>
			<div id="center" class="col-6">
				<div class="post row">
					<div class="col-2 img-side">
					<img class="post-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThO40qoLkl60xc3IDk4-PIYXdeBHxEPcVBiqeqUk5liALtpQmO">
					</div>
				<div class="col-9 text-side">
					<p>Useless Facts @uselessfacts - 3/8/2018</p>
					<p>Sometimes sloths mistake their own arms for tree branches and fall.</p>
				</div>
			</div>
			<div class="post row">
				<div class="col-2 img-side">
					<img class="post-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThO40qoLkl60xc3IDk4-PIYXdeBHxEPcVBiqeqUk5liALtpQmO">
				</div>
				<div class="col-9 text-side">
					<p>Useless Facts @uselessfacts - 3/7/2018</p>
					<p>Quarters have 112 ridges on thier edge.
					Dimes only have 111.</p>
				</div>
			</div>
			<div class="post row">
				<div class="col-2 img-side">
					<img class="post-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThO40qoLkl60xc3IDk4-PIYXdeBHxEPcVBiqeqUk5liALtpQmO">
				</div>
				<div class="col-9 text-side">
					<p>Useless Facts @uselessfacts - 3/6/2018</p>
					<p>The plastic tip of a shoelace is called the Aglet.</p>
				</div>
			</div>
			<div class="post row">
				<div class="col-2 img-side">
					<img class="post-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThO40qoLkl60xc3IDk4-PIYXdeBHxEPcVBiqeqUk5liALtpQmO">
				</div>
				<div class="col-9 text-side">
					<p>Useless Facts @uselessfacts - 3/5/2018</p>
					<p>You can die from eating a polar bear's liver because of vitamin A overdose</p>
				</div>
			</div>
		</div>
		<div class="col-3" id="right-sidebar">
		<span>Wow Wow Wow<br/> Hover over for a little useless surprise</span>
   <img id="wow" src="https://media.giphy.com/media/ikIP3JlKhZMcM/giphy.gif"/>
</p>
		
		</div>

		</div>
	</div>
</body>
</html>